scrape_configs:
  - job_name: 'B5HoomgroomAdminMetrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['http://35.197.129.191']
        labels:
          application: 'HoomgroomBeAdminApplication'